<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Posicionamentos (static, relative, absolute e fixed)</title>

		<style type="text/css">
			
			body{
				background: blue;
			}


           #container{
           	background: white;
           	width: 800px;
           	margin: 10px auto;
           	padding: 10px;
           	position: relative;
           }

           h1{

           }

           p{
           	width: 300px;

           }
           .relative{
           	border: 2px solid red;
           	position: relative;
           	/* top, left, hight, botton*/
           	top: 20px;
           	left: 80px;

           }
           .absolute{
           	background: #f2f2f2;
            border: 2px solid red;
           	position: absolute;
           	top: 80px;
           	right: 80px;

           }
             .fixed{
           	background: #f2f2f2;
            border: 2px solid red;
           	position: fixed;
           	/* top, right, left, botton */
           	top: 0px;
           	right: 0px;
           	
           }
		</style>

	</head>
	<body>

		<div id="container">
			<h1>Posicionamento</h1>
			<p>
				P1 dhasuhdhuiasuhdb dhsaiudhiasudh hdiushuidah hiudsahduih 
				dhasidhaihdihaish kdahdoisanfjoiaghioshgvdamvlça
			</p>

			<p class="fixed">
				P2 dhasuhdhuiasuhdb dhsaiudhiasudh hdiushuidah hiudsahduih 
				dhasidhaihdihaish kdahdoisanfjoiaghioshgvdamvlça
			</p>

			<p>
				P3 dhasuhdhuiasuhdb dhsaiudhiasudh hdiushuidah hiudsahduih 
				dhasidhaihdihaish kdahdoisanfjoiaghioshgvdamvlça
			</p>

			<p>
				P3 dhasuhdhuiasuhdb dhsaiudhiasudh hdiushuidah hiudsahduih 
				dhasidhaihdihaish kdahdoisanfjoiaghioshgvdamvlça
			</p>
			<p>
				P3 dhasuhdhuiasuhdb dhsaiudhiasudh hdiushuidah hiudsahduih 
				dhasidhaihdihaish kdahdoisanfjoiaghioshgvdamvlça
			</p>
			<p>
				P3 dhasuhdhuiasuhdb dhsaiudhiasudh hdiushuidah hiudsahduih 
				dhasidhaihdihaish kdahdoisanfjoiaghioshgvdamvlça
			</p>
			<p>
				P3 dhasuhdhuiasuhdb dhsaiudhiasudh hdiushuidah hiudsahduih 
				dhasidhaihdihaish kdahdoisanfjoiaghioshgvdamvlça
			</p>

		</div>


	</body>
</html>